# Planning-Service

./: docker-compose.yml  planning-service.sln
.github/workflows/: docker-image.yml
Send/: Send.cs  Send.csproj
Send/Model/: PlanDTO.cs
ServiceWorker/: Dockerfile  NLog.config  Program.cs  ServiceWorker.csproj  ServiceWorker.sln  Worker.cs
ServiceWorker.Test/: ServiceWorker.Test.cs  ServiceWorker.Test.csproj  ServiceWorker.tests.cs  UnitTest1.cs
ServiceWorker/Model/: AnmodningDTO.cs  PlanDTO.cs
shared/: shared.csproj
shared/Model/: PlanDTO.cs
